:root {
    --background-color: #2F303A;
    --brand-color: #2196F3;
    --white-color: #ffff;
    --black-color: #212121;
}

body {
    font-family: 'Roboto', 'Raleway', sans-serif;
    color: var(--black-color);
    background: var(--white-color);
    font-style: normal;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.link {
    text-decoration: none;
    color: var(--black-color);
}

.list {
    list-style-type: none;
}

.button {
    cursor: pointer;
    border: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ==================== COMPONENTS ==================== */

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color:  var(--black-color);
}

.logo span {
    color: var(--brand-color);
}

/* ==================== COMPONENTS ==================== */

/* ==================== HEADER ==================== */

.page-header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.page-navigation {
    display: flex;
    align-items: center;
    column-gap: 93px;
}

.contact-header {
    display: flex;
    column-gap: 50px;
    margin-left: auto;
}

.contact-item-header {
    display: flex;
    align-items: center;
}

.contact-item-header:hover .icon-header,
.contact-item-header:focus .icon-header,
.contact-item-header:hover .contact-link,
.contact-item-header:focus .contact-link {
    fill: var(--brand-color);
    color: var(--brand-color);
}

.icon-header {
    fill: #757575;
    margin-right: 10px;
}

.contact-link {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
}

.adress:hover,
.adress:focus {
    color: var(--brand-color);
}

.menu {
    display: flex;
    column-gap: 50px;
}

.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--brand-color);
}

.page-navigation .active {
    color: var(--brand-color);
}

/* ==================== HEADER ==================== */

/* ==================== HERO ==================== */

.hero-bg {
    background-color: #C4C4C4;
}

.hero {
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bg-hero.jpg');
    background-size: cover;
}

.hero-title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-top: 153px;
    margin-left: auto;
    margin-right: auto;
}

.hero .button:focus,
.hero .button:hover {
    background-color: var(--brand-color);
    color: var(--white-color);
}

.hero .button {
    /* min-width: 216px;
    height: 50px; */
    min-width: 216px;
    padding: 10px 32px;
    background: var(--brand-color);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    display: block;
    margin: 30px auto 153px;
}

/* ==================== HERO ==================== */

/* ==================== FEATURES ==================== */

.features {
    display: flex;
    gap: 30px;
}

.features-card {
    flex-basis: calc((100% - 90px) / 4);
}

.features-list-img {
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.features-list-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.features-list-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

/* ==================== FEATURES ==================== */

/* ==================== DOING ==================== */

.doing-section {
    padding-bottom: 94px;
}

.doing-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
}

.doing-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.doing-list-item {
    flex-basis: calc((100% - 60px) / 3);
}

/* ==================== DOING ==================== */

/* ==================== TEAM ==================== */
.team-section {
    background-color: #F5F4FA;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.team-list-item {
    flex-basis: calc((100% - 90px) / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
}

.team-descr {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-list-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.team-list-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.social-list-link:hover,
.social-list-link:focus {
    background-color:var(--brand-color);
    
}

.social-list-icon {
    fill: #AFB1B8;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill:var(--white-color);
}

/* ==================== TEAM ==================== */

/* ==================== PORTFOLIO ==================== */

.filters-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.filters-list .button {
    background-color: #F5F4FA;
    border-radius: 4px;
    min-width: 73px;
    /* height: 38px; */
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color:  var(--black-color);
    border: none;
}

.filters-list .button:focus,
.filters-list .button:hover {
    background-color: var(--brand-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 50px;
    background: var(--white-color);
}

.project-descr {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.project-list-item {
    flex-basis: calc((100% - 60px) / 3);
}

.project-list-item:hover,
.project-list-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.project-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;
}

/* ==================== PORTFOLIO ==================== */

/* ==================== CLIENTS ==================== */

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.clients-list-item {
    flex-basis: calc((100% - 150px) / 6);
}

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.clients-list-img {
    display: flex;
    width: 170px;
    height: 92px;
    /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    cursor: pointer;
}

.clients-list-img:hover,
.clients-list-img:focus {
    border: 1px solid var(--brand-color);
}

.clients-img {
    margin: auto;
    fill: #AFB1B8;
}

.clients-img {
    fill: #AFB1B8;
}

.clients-list-img:hover .clients-img,
.clients-list-img:focus .clients-img {
    fill: var(--brand-color);
}

/* ==================== CLIENTS ==================== */

/* ==================== FOOTER ==================== */

.logo-footer {
    color: var(--white-color);
}

.contact-footer {
    padding-top: 20px;
}

.adress-footer {
    color: var(--white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.contact-link-footer {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-section {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}

.container-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.adress-section-footer {
    margin-right: 70px;
}

.joing {
    margin-bottom: 12px;
}

.joing-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.social-list-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
}

.social-list-link-footer {
    width: 44px;
    height: 44px;
    background-color:rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.social-list-link-footer:hover,
.social-list-link-footer:focus {
    background-color: var(--brand-color);
}

.social-list-icon-footer {
    fill: var(--white-color);
}

/* ==================== FOOTER ==================== */